<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #cde7dc;}
        #wrap {width: 1200px; height: 900px; margin: 0 auto; color: #fff; font-size: 40px; text-align: center;}
        header {width: 1200px; height: 100px; line-height: 100px; background: #21d078;}
        nav{width: 1200px; height: 100px; line-height: 100px; background: #1d9d74;}
        aside{float: left; width: 400px; height: 600px; line-height: 600px; background: #3faa88;}
        section{float: left; width: 800px; height: 600px; line-height: 600px; background: #3faa63;}
        footer{float: left; width: 1200px; height: 100px; line-height: 100px; background: #16532a;}
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <aside></aside>
        <footer></footer>   
    </div> 
</body>
</html>